# all-anime

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/allanime/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/allanime/: MainActivity.kt
app/src/main/java/com/example/allanime/adapter/: AnimeGenreAdapter.kt  AnimeGenreViewHolder.kt  AnimeListAdapter.kt  AnimeListViewHolder.kt
app/src/main/java/com/example/allanime/database/: AnimeDao.kt  AnimeDatabase.kt  AnimeTypeConverter.kt
app/src/main/java/com/example/allanime/datamodels/: Anime.kt  AnimeDatabaseData.kt  AnimeDetail.kt  AnimeTopList.kt
app/src/main/java/com/example/allanime/network/: AnimeApiService.kt
app/src/main/java/com/example/allanime/repository/: AnimeRepository.kt
app/src/main/java/com/example/allanime/view/: HomeFragment.kt
app/src/main/java/com/example/allanime/view/activities/: AnimeDetailActivity.kt  MainActivity.kt
app/src/main/java/com/example/allanime/view/fragments/: FavoritesFragment.kt  HomeFragment.kt  OptionsFragment.kt  SearchFragment.kt
app/src/main/java/com/example/allanime/viewmodel/: AnimeDetailViewModel.kt  FavoritesViewModel.kt  HomeViewModel.kt
app/src/main/res/drawable/: ic_rate.xml  rounded_corner_item_selected.xml  rounded_corner_item_unselected.xml
app/src/main/res/layout/: activity_anime_detail.xml  activity_main.xml  fragment_favorites.xml  fragment_home.xml  fragment_options.xml  fragment_search.xml  item_anime.xml  item_genre.xml
app/src/main/res/menu/: btn_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/allanime/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
