<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="20dp"
    android:backgroundTint="@color/selected">

    <TextView
        android:id="@+id/tv_anime_genre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingHorizontal="20dp"
        android:paddingVertical="5dp"
        android:background="@color/selected"
        tools:text="Action"
        android:textSize="18sp"
        android:textColor="@color/white"
        android:layout_marginHorizontal="8dp"/>


</androidx.cardview.widget.CardView>